<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jie Wang's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
</head>

<body>
<div class="wrapper">
</head>
<body>
<div class="wrapper">
 <header>
<h1>Laigang Guo</h1>
<p>lgguo AT bnu.edu.cn</p>
<p>Assistant Professor</p>
<p>Research Affiliate<br><a href="http://math.bnu.edu.cn/">Beijing Normal University</a></p>
<p>Office：1124C, Main building</p>
<p>Address：Xinjiekou Outer St. No. 19</p>
<h3><p class="view"><a href="https://laigang.github.io/Homepage/">Home</a></p></h3>
<h3><p class="view"><a href="https://laigang.github.io/Homepage/research.html">Research</a></p></h3>
<h3><p class="view"><a href="https://laigang.github.io/Homepage/talks.html">Talks</a></p></h3>
<h3><p class="view"><a href="https://laigang.github.io/Homepage/research/CV.pdf">CV</a></p></h3>
<h3><p class="view"><a href="https://laigang.github.io/Homepage/code.html">Software and Codes</a></p></h3>
<h3><p class="view"><a href="https://laigang.github.io/Homepage/projects.html">Projects</a></p></h3>
<h3><p class="view"><a href="https://laigang.github.io/Homepage/teaching.html">Teaching</a></p></h3>
<p class="view"><b>Links</b><br>
<a href="https://scholar.google.com/citations?user=3kufONoAAAAJ&hl=zh-CN&oi=ao"><i class="fa fa-fw fa-google"></i> Google Scholar</a><br>
</header>
<section>

<h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Talks</h2>
<hr>
<p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://wangjie212.github.io/jiewang/talks/hongkong.pdf"></a>Lower Bound for Derivatives of Costa’s Differential
Entropy<br><i>2021, ISIT, Melbourne, Australia.</i><br>
<br><br>

</section>
</div>
<script src="javascripts/scale.fix.js"></script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
